# dotnet_core-MVC-3.0

Uplift/: Startup.cs  Uplift.csproj
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
Uplift.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
Uplift.Models/: Category.cs  Uplift.Models.csproj
Uplift/Areas/Admin/Controllers/: CategoryController.cs
Uplift/Areas/Admin/Views/: _ViewImports.cshtml
Uplift/Views/Shared/: _Layout.cshtml
